.HeroesList {
  display: grid;
  grid-auto-flow: column;
  padding: 0;
  margin: 0;
  grid-gap: 14px 15px;
  list-style: none;

  &--vertical {
    grid-template-columns: repeat(auto-fill, 72px);
    grid-auto-flow: unset;
  }

  &--horizontal {
    grid-auto-columns: 72px;
    padding-right: 50px;
  }

  &--empty-list,
  &--not-found {
    margin: auto;
    color: var(--grey);
  }

  &--not-found {
    color: var(--white);
  }

}

@media all and (max-width: 374px) {
  .HeroesList {

    &--vertical {
      grid-template-columns: repeat(auto-fill, 66px);
      grid-column-gap: 8px;
    }
  }
}